collectable group Card:
  has amount;
  property level integer = 0;
  has collectable group [CommonCard, RareCard];
end;

collectable group CommonCard:
  has collectable [
    Bomb, Bow, Sword
  ];
  has upgrades;# for level:
    #award +1 for .level = 1 and .amount = 5 and cost 10 x Coin;
    #award +1 for .level = 2 and .amount = 10 and cost 20 x Coin;
    #award +1 for .level = 3 and .amount = 25 and cost 30 x Coin;
    #award +1 for .level = 4 and .amount = 50 and cost 50 x Coin;
    #award +1 for .level = 5 and .amount = 150 and cost 100 x Coin;
    #award +1 for .level = 6 and .amount = 350 and cost 200 x Coin;
    #award +1 for .level = 7 and .amount = 1000 and cost 350 x Coin;
    #award +1 for .level = 8 and .amount = 5000 and cost 500 x Coin;
  #end;
end;

collectable group RareCard:
  has collectable [
    FireBow, FreezeRay
  ];
  has upgrades;# for level:
    #award +1 for .level = 1 and .amount = 5 and cost 10 x Coin;
    #award +1 for .level = 2 and .amount = 10 and cost 25 x Coin;
    #award +1 for .level = 3 and .amount = 50 and cost 50 x Coin;
    #award +1 for .level = 4 and .amount = 250 and cost 125 x Coin;
    #award +1 for .level = 5 and .amount = 1500 and cost 300 x Coin;
  #end;
end;

# Common cards
collectable Bomb;
collectable Bow;
collectable Sword;

# Rare cards
collectable FireBow;
collectable FreezeRay;